#BlueJ class context
comment0.target=Materia
comment0.text=\n\ Write\ a\ description\ of\ class\ A\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nombre
comment1.target=Materia(java.lang.String)
comment2.params=estudiante
comment2.target=void\ insertar(Estudiante)
comment3.params=
comment3.target=java.util.ArrayList\ listaEstMenorNota()
comment4.params=
comment4.target=double\ obtenerProm()
comment5.params=
comment5.target=java.lang.String\ obtenerReporteRango()
comment6.params=ci
comment6.target=int\ obtenerNotaDe(int)
comment7.params=x
comment7.target=double\ obtenerPorcApro(int)
numComments=8
